<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25360020-F466-404A-BF7D-B6B17678DD66}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{25360020-F466-404A-BF7D-B6B17678DD66}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="deploy1" ID="{D5FC647B-1A1F-414B-A13E-C69637C9CD98}" ShortID="67667358">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="deploy1" ID="{CEF66D4B-0E67-4430-9AF2-380ABDB230B3}">
							<Language>SFX</Language>
							<AudioFile>deploy1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1036063158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="deploy1" ID="{CEF66D4B-0E67-4430-9AF2-380ABDB230B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="deploy2" ID="{40D373E6-0720-46CC-B5BD-AB528BE3A553}" ShortID="480570052">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="deploy2" ID="{D462CBE5-9C94-4749-B021-D8C6B6326DD2}">
							<Language>SFX</Language>
							<AudioFile>deploy2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="920648510"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="deploy2" ID="{D462CBE5-9C94-4749-B021-D8C6B6326DD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="deploy3" ID="{6865171B-46CA-42A8-9E7D-22D254ABDAE1}" ShortID="682222545">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="deploy3" ID="{F28FA1AE-F476-4B5B-829F-77CF767C8F20}">
							<Language>SFX</Language>
							<AudioFile>deploy3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="356021594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="deploy3" ID="{F28FA1AE-F476-4B5B-829F-77CF767C8F20}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lift1" ID="{FC39A4AC-D5BB-44C8-B2CC-F2A57A5ACF1A}" ShortID="534659641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lift1" ID="{D406CEA8-79AF-4DC3-A393-B29100FA6329}">
							<Language>SFX</Language>
							<AudioFile>lift1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="898642044"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="lift1" ID="{D406CEA8-79AF-4DC3-A393-B29100FA6329}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lift2" ID="{5A8AD95A-C888-441D-A041-2BEC8CA85A00}" ShortID="862318110">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lift2" ID="{F844B563-3676-4C96-9957-B0DA1EDBB57F}">
							<Language>SFX</Language>
							<AudioFile>lift2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="783808014"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="lift2" ID="{F844B563-3676-4C96-9957-B0DA1EDBB57F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="clac1" ID="{277F9F7A-6EF1-4C27-9720-1F4DE417D540}" ShortID="548971543">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="clac1" ID="{7C2C14DF-DFD7-4A37-9C48-3C1B50FDD12B}">
							<Language>SFX</Language>
							<AudioFile>clac1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="586910184"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="clac1" ID="{7C2C14DF-DFD7-4A37-9C48-3C1B50FDD12B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="clac2" ID="{CFEAFDE3-CD51-4357-B5D2-3F3CCDBB66E6}" ShortID="252516286">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="clac2" ID="{5C07F19B-3773-4BD3-AD7E-40E07EB398CB}">
							<Language>SFX</Language>
							<AudioFile>clac2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1038467427"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="clac2" ID="{5C07F19B-3773-4BD3-AD7E-40E07EB398CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="deploy4" ID="{804A0AE2-20A1-44D9-A8AC-262FB41B3951}" ShortID="1058466542">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="deploy4" ID="{ADC30036-4A67-45C2-A3D2-BFF552BAF143}">
							<Language>SFX</Language>
							<AudioFile>deploy4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="566363865"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="deploy4" ID="{ADC30036-4A67-45C2-A3D2-BFF552BAF143}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bip1" ID="{B048D70C-26A7-491F-9A9B-992B7591A5E4}" ShortID="623297367">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2F0A2D5-46CD-4EF2-AD5E-6651E3B2F8E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bip1" ID="{F1968F48-83F1-45D1-9278-20922AB54B80}">
							<Language>SFX</Language>
							<AudioFile>bip1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="556488811"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bip1" ID="{F1968F48-83F1-45D1-9278-20922AB54B80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
